# edwinghu

./: .gitignore  HELP.md  docker-compose-dev.yml  pom.xml
activiti/: README.md  pom.xml
activiti/src/main/java/com/springboot/activiti/: ActivitiApplication.java
activiti/src/main/java/com/springboot/activiti/bean/: HistoryTask.java
activiti/src/main/java/com/springboot/activiti/common/bean/: HashMapResult.java
activiti/src/main/java/com/springboot/activiti/common/util/: JsonUtil.java
activiti/src/main/java/com/springboot/activiti/config/: ActivitiConfig.java
activiti/src/main/java/com/springboot/activiti/delegate/: ABCAddDelegate.java  ABCReduceDelegate.java  ICBCAddDelegate.java  ICBCReduceDelegate.java
activiti/src/main/java/com/springboot/activiti/listener/: ExecutionClassListener.java  UserTaskClassListener.java  UserTaskListener.java
activiti/src/main/java/com/springboot/activiti/service/: SimpleHistoryService.java  SimpleIdentityService.java  SimpleRuntimeService.java  SimpleTaskService.java
activiti/src/main/java/com/springboot/activiti/task/: CompensationTask.java  ErrorTask.java  ServiceTask.java
activiti/src/main/resources/config/: application.yml
activiti/src/main/resources/processes/: JUELAuthorityTest.bpmn  approvalFlowTest.bpmn  callActivitiTest.bpmn  cancelSubTest.bpmn  candidateTest.bpmn  compensationIntermediateTest.bpmn  eventGatewayTest.bpmn  eventSubProcessTest.bpmn  exclusiveTest.bpmn  gateweyTest.bpmn  listenerClassTest.bpmn  listenerTest.bpmn  parallelTest.bpmn  process.bpmn  serviceTaskTest.bpmn  signalBoundaryTest.bpmn  signalIntermediateTest.bpmn  simpleTest.bpmn  subProcessTest.bpmn  timerBoundaryTest.bpmn  timerIntermediateTest.bpmn
activiti/src/test/java/: BoundaryTest.java  BpmnModelTest.java  CancelTest.java  CandidateByJUEL.java  DeleteTest.java  FlowTest.java  HistoryTest.java  IntermediateTest.java  ListenerTest.java  OutputStreamTest.java  ServiceTaskTest.java  SimpleTest.java  SubProcessTest.java  TaskTest.java  UserTest.java
admintest/: pom.xml
admintest/src/main/java/com/springboot/admin/: AdminApplication.java
admintest/src/main/resources/: application.yml
config/: pom.xml
config/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/resources/: bootstrap.properties
consul/: Jenkinsfile  pom.xml
consul/src/main/java/com/springboot/consul/: ConsulApplication.java  ServletInitializer.java  StudentConfig.java  TeachConfig.java
consul/src/main/resources/config/: application.yml  bootstrap.yml
drools/: HELP.md  pom.xml
drools/src/main/java/com.springboot.drools/: DroolsApplication.java
drools/src/main/java/com.springboot.drools/config/: DroolsAutoConfiguration.java
drools/src/main/java/com.springboot.drools/entity/: Dog.java  User.java
drools/src/main/resources/: logback-spring.xml
drools/src/main/resources/config/: application.yml
drools/src/main/resources/rules/: Function.drl  HelloWord.drl  Property.drl
embeddedInfinispan/: pom.xml
embeddedInfinispan/src/main/java/com.springboot.infinispan/: EmbeddedInfinispanApplication.java
embeddedInfinispan/src/main/java/com.springboot.infinispan/config/: InfinispanConfig.java
embeddedInfinispan/src/main/resources/: infinispan-config-9.4.xml  infinispan.xml  jgroups.xml
embeddedInfinispan/src/main/resources/config/: application.yml
embeddedInfinispan/src/test/java/: infinispanTest.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/springboot/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gatewayredis/: pom.xml
gatewayredis/src/main/java/com/springboot/gatewayredis/: GatewayRedisApplication.java
gatewayredis/src/main/resources/: application.yml
i18n/: pom.xml
i18n/src/main/resources/: application.yml
i18n/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
infinispan/: pom.xml
infinispan/src/main/java/com.springboot.infinispan/: InfinispanApplication.java
infinispan/src/main/java/com.springboot.infinispan/controller/: InfinispanController.java
infinispan/src/main/resources/: infinispan-distribution.xml  jgroups-tcp.xml  jgroups-tcp.xml.bak  jgroups-udp.xml  jgroups-udp.xml.bak  jgroups.xml
infinispan/src/main/resources/config/: application.yml
infinispan/src/test/java/: CreateinfinispanTest.java  infinispanTest.java
infinispan/src/test/resources/: jgroups-tcp.xml  jgroups.xml  test-application.properties  test-hotrod-client.properties
jgroup/: pom.xml
jgroup/src/main/java/com/springboot/jgroup/: App.java  JgroupApplication.java
jgroup/src/main/resources/: application.yml
mongodb/: pom.xml
mongodb/src/main/java/com/springboot/mongodb/: Customer.java  CustomerRepository.java  MongodbApplication.java
mongodb/src/main/resources/config/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/springboot/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/springboot/mybatis/config/: ThreadPoolConfig.java
mybatis/src/main/java/com/springboot/mybatis/controller/: AppletController.java  BaseController.java  HttpsController.java  HuaweiOneController.java  LambdaController.java  ThreadController.java  ThreadPoolController.java  UserController.java
mybatis/src/main/java/com/springboot/mybatis/entity/: User.java
mybatis/src/main/java/com/springboot/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/springboot/mybatis/service/: AsyncService.java  UserService.java
mybatis/src/main/java/com/springboot/mybatis/service/impl/: AsyncServiceImpl.java  UserServiceImpl.java
mybatis/src/main/java/com/springboot/mybatis/swagger/: openbankingplatform-mock.json
mybatis/src/main/java/com/springboot/mybatis/utils/: SSLClient.java
mybatis/src/main/resources/: https-keystore.jks
mybatis/src/main/resources/config/: application.yml
mybatis/src/main/resources/mapping/: UserMapper.xml
security/: pom.xml
security/src/main/resources/config/: application.yml
security/src/main/resources/templates/: hello.html  home.html  login.html
(+17 files in other folders)
